[33m088a142[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/dariusz-starosta[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Dodaje rozdzial 5
[33mb8df38d[m Update README.md
[33mbf5eb99[m Update README.md
[33m824d566[m Update README.md
[33m2695a94[m[33m ([m[1;31morigin/feature/my-new-awesome-branch[m[33m)[m Update the-witcher.txt
[33m99226e3[m Add chapter 3
[33mda4465c[m Fix pseudo typo
[33maaefe5f[m merge remote work readme, resolve conflict
[33mcec0a2b[m add task 3.3
[33mbb8c762[m More remote-related work
[33m5b39941[m fix markdown
[33m939c170[m More desc to branch-related task
[33m743eab6[m notes v2
[33mdf03f4f[m chapter 2 notes
[33m52ca27a[m Add withcer book chapter 2
[33mad1ef65[m Add witcher file & basic 1st chapter
[33mb7c5fbb[m add branch stuff
[33md2dd934[m Add remote related info
[33m627dd27[m add branches readme info
[33mb9f4060[m Basic readme for 31.01.2021 workshops
[33m1b7915a[m Initial commit
